<!DOCTYPE html>
<html>
<head>
<title>CYI</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="https://raw.githubusercontent.com/pmould/cyi/master/int_sms/alerts_js/jquery.alerts.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.1/fullcalendar.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato|Enriqueta' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.1/fullcalendar.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="http://cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type= "text/plain" src = "https://raw.githubusercontent.com/pmould/cyi-app/master/js/countries.js"></script>
<script src="js/functions.js"></script>
<script src="js/cyi.js"></script>
<script src="js/cyi-trans-req.js"></script>
<script src="js/cyi-clients.js"></script>
<script src="js/cyi-interreq.js"></script>
<script type="text/javascript" src="https://rawgit.com/pmould/cyi/master/int_sms/formvalidation.js"></script>
<script type="text/javascript" src="https://rawgit.com/pmould/cyi/master/int_sms/cyi-calendar.js"></script>
<script type="text/javascript" src="https://rawgit.com/pmould/cyi/master/int_sms/jquery.alerts.js"></script>
<script type="text/javascript" src="https://rawgit.com/yasare16/cyi-app/patch-1/js/editFormValidation.js"></script>

<script>
	$(function() {
		$("#admin-tabs").tabs();

		var client = [
			      "Aadvark",
			      "Applebees",
			      "Aspersian",
			      "BASIC TRANSLATION",
			      "Clinic of Sorts",
			      "Cracka-lackin",
			      "Clover Ministries",
			      "COBOLO",
			      "ColdMan Sachs",
			      "Downy & Sons",
			      "Erthing",
			      "Foo",
			      "Georgia Tech",
			      "Haskell",
			      "Jasper Corp",
			      "Liwinsky Business Agency",
			      "Prada",
			      "Police Academy",
			      "Monty Python Pirate Translations",
			      "Ruby",
			      "Scalar Translations",
			      "Tullow Book Services",
			      "United Nations"
			    ];
			$('.c').autocomplete({
				source : client,
				autoFocus: true
				/*source: function( request, response ) {
					        $.ajax({
					          url: "http://api.geonames.org/export/geonamesData.js?username=demo",
					          dataType: "jsonp",
					          data: {
					            q: request.term
					          },
					          success: function( data ) {
					            response( data );
					          }
					    	});
					    }*/

			});

			//$('.c').attr('autocomplete', 'on');
	});
</script>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	font-size: 100%;
	font-family: "Enriqueta", Georgia, "Times New Roman", serif;
	box-sizing: border-box
}
.clearfix {
	*zoom: 1
}
.clearfix::before, .clearfix::after {
	content: " ";
	display: table
}
.clearfix:after {
	clear: both
}
.col-12 {
	width: 100%
}
.col-10 {
	width: 83.3%
}
.col-8 {
	width: 66.6%
}
.col-6 {
	width: 50%
}
.col-5 {
	width: 41.65%
}
.col-4 {
	width: 33.3%
}
.floated {
	float: left;
	padding: 10px
}
.container {
	padding: 60px 0;
	/*background:
		url(http://static.wixstatic.com/media/9631ca_c196f2a338a848668b6766a9d5d07ee4.jpg_srz_p_1140_896_75_22_0.50_1.20_0.00_jpg_srz)
		50% 20% scroll no-repeat;
	background-size: 130%*/
}
img {
	width: 100%
}
h1 {
	font-size: 2em
}
h2 {
	font-size: 1.2em;
	line-height: 3;
	color:#575757;
}
.inner {
	position: relative;
	max-width: 980px;
	margin: 0 auto
}
.inner-fluid {
	position: relative;
	max-width: 100%;
}
.header {
	background: #96CD36
}
.header .inner, .header .inner-fluid {
	background: #575757;
	height: 150px;
	overflow: hidden
}
.header .inner-fluid
		.logo {
	display: inline-block;
	width: 150px;
	font-size: 0;
	margin-top: -5px
}
.slogan {
	display: inline-block;
	color: #f5f5f5;
	font: bold 1.9em "Enriqueta", Georgia, "Times New Roman", serif;
	padding: 0 20px;
	vertical-align: top
}
.slogan p {
	margin-bottom: 10px
}
.slogan p:first-letter {
	color: #96CD36
}
.slogan p:nth-child(2) {
	margin-left: 30px
}
.slogan p:nth-child(3) {
	margin-left: 60px
}
.submenu, .nav li, .nav a, .request {
	-webkit-transition: all .3s;
	transition: all .3s
}
.nav {
	position: absolute;
	top: 20%;
	right: 0;
	padding: 0 30px
}
.nav-inner {
	position: relative
}
.nav li {
	display: inline-block;
	line-height: 4.8;
	vertical-align: top
}
.nav li a {
	color: #f5f5f5;
	text-transform: uppercase;
	padding: 30px 5px;
	font-size: 0.75em
}
.nav li:hover>a {
	background: #f5f5f5;
	color: #96CD36;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000
}
.submenu {
	margin-top: 10px;
	display: none
}
.submenu li {
	display: block;
	line-height: initial
}
.submenu li a {
	display: block;
	padding: 5px;
	border-radius: 12px;
	color: #f1f1f1;
	text-align: center
}
.submenu li a:hover {
	background: #f1f1f1;
	color: #96CD36;
	border: none
}
.current {
	background: #96CD36;
	color: #575757 !important;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000
}
.has-kids:hover>.submenu {
	display: block
}
.blurb {
	color: #346904;
	background: rgba(255, 255, 255, 0.8);
	padding: 10px;
	margin-bottom: 30px
}
.blurb p {
	line-height: 1.5;
	margin-bottom: 15px;
	font-weight: bold
}
.aside {
	background: #96CD36;
	color: #f1f1f1;
	padding: 30px 10px;
	margin-top: 80px
}
.aside blockquote {
	font-size: 1.8em;
	padding: 30px 0
}
.request {
	display: block;
	width: 60%;
	margin: 0 auto;
	background: #96CD36;
	color: #f1f1f1;
	text-transform: capitalize;
	box-shadow: rgba(0, 0, 0, 0.6) 0 1px 4px;
	border-radius: 5px;
	padding: 10px 50px;
	text-align: center
}
.request:hover {
	background: #575757
}
.footer {
	position: relative;
	bottom: 0;
	padding: 30px 10px 0;
	border-top: 4px solid #575757;
	text-shadow:0 1px #fff;
	text-align:left;
}
#admin-main {
	height: 600px
}
.center-block {
	display: block;
	margin: 0 auto
}
.center {
	text-align: center;
}
#admin-login-cont {
	position: relative;
	padding: 45px 20px;
	margin-top: 0px;
	background: rgba(255, 255, 255, 0.9);
	border-radius: 5px;
	border: 1px solid #ccc
}
#admin-login-cont h2 {
	color: #346904
}
#admin-login input, #admin-login label {
	display: block
}
#admin-login label {
	display: block;
	margin-bottom: 5px
}
#admin-login .inputfield {
	height: 40px;
	width: 100%;
	background-color: rgba(204, 204, 204, 0.5);
}
#admin-login .inputfield {
	margin-bottom: 20px
}
#admin-login .btn {
	padding: 10px 20px;
	width: auto;
	background-color: rgba(204, 204, 204, 0.5);
	border-radius: 5px;
	cursor: pointer
}
#admin-login .btn:hover {
	background-color: rgba(204, 204, 204, 1)
}
#admin-login .btn:active {
	background-color: #AAA
}
#admin-con {
	position:relative;
	font-family:"Lato",Arial;
	font-size:0.7em;
	min-height: 600px;
	padding: 0;
	color:#575757;
}

/* Controls CSS */
.admin-controls {
	width: 200px;
	height: 100%;
	background: #f5f5f5;
	position: absolute;
	float: left;
	text-transform:uppercase;
	text-align:center;
	border-right:1px solid #ccc;
	border-top:1px solid #ccc;
}

.option, .footer p {
	padding: 25px 2px;
	border-top: 1px solid #ccc;
	cursor: pointer;
	font-family:"Lato","Enriqueta", sans-serif;
	font-weight:bold;
	color:#575757;
}

.footer p{border-top: 0}

.admin-controls-nav .option:hover{background:#575757;color:#f1f1f1;box-shadow:inset -2px 2px 15px #333;border-top-color: #fefefe;}
.admin-controls-nav .option:hover > .fa{color:#f1f1f1;text-shadow:1px 1px 5px #666}

.admin-controls-nav .option:first-child{border-top:0}

.admin-controls-nav .fa{
	display: block;
	margin: 3px auto;
	font-size: 4em;
	color: #575757;
}

/**Admin tabs**/
#admin-tabs {
	margin-top: 10px;
	margin-left: 200px;
}

.cal-icon{
	width:200px;
	padding:40px;
	margin-left:210px;
	margin-top:20px;
	border:1px solid #CCC;
	border-radius:4px;
	background:#F5F5F5;
	text-align:center;
	font-size:5em;
	cursor:pointer;
}

.cal-icon p{
	font-size: 11px;
	font-weight: bold;
	font-family: "Lato","Enriqueta",sans-serif;
	text-transform: uppercase;
}

.cal-icon:hover{background:#729738;color:#fefefe}

.inner.calendar{
	-webkit-transition:all .3s ease-out;
	transition:all .3s ease-out;
	top:-400px;
}

#calendar{
	margin-left:58px;
	overflow: hidden;
	position: absolute;
	background: #FFF;
	padding: 3px 20px;
	border: 3px solid #575757;
	border-top:0;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 0 15px #000;
	font-size: 0.8em;
	z-index:10
}

#calendar .fa-close{
	float: right;
	font-size: 2.4em;
	color: #96CD36;
	padding: 4px 0;
	border-radius: 50%;
	cursor: pointer
}
#calendar .fa-close:hover{color:#729738}
#calendar .fa-close:after {
	content:"close";
	position:absolute;
	left:-30px;
	top:14px;
	font-size: 0.4em;
}

/*JQUERY UI CSS <Modifications*/
.ui-widget-content{border:0;}
.ui-tabs .ui-tabs-panel{padding: 0 .1em;width:980px}
.ui-widget-header {background:none;border:0;border-radius: 0 !important}
.ui-state-default a{text-transform:uppercase;font-family:"Lato",Arial,sans-serif;font-weight:bold;background:#96cd36;color:#fefefe !important}
.ui-state-default a:hover{background:#729738 !important;color:#fff}
.ui-state-active a{text-transform:uppercase;font-weight:bold;background:#3c4d20}
.ui-state-active a:hover{background:#3c4d20 !important;color:#fff}
.ui-state-active a:focus, .ui-state-default li:focus{outline:0}

.ui-menu .ui-menu-item{border-bottom: 1px solid #ccc;margin:-1px;}
.ui-widget-content .ui-state-focus{color:#fff;background:#96cd36;border:0;border-bottom:1px solid #ccc}


table {
	border-collapse: separate;
	border-spacing: 2px;
	width: 100%;
	table-layout: auto;
	vertical-align:middle;
}

.table-actions{text-align:center}

.action{
	padding:2px 12px;
	border-radius:10px;
	color:#F5F5F5;
	text-shadow:none !important;
}
.table-actions .edit{background:#3C4D20}
.table-actions .save{background:#96cd36}
.table-actions .edit:hover{background:#729738}
.table-actions .save:hover{background:#729738}

thead, tfoot {
	background: #f1f1f1;
	font-weight: 600;
	color: #575757;
}
thead th, tfoot th {
	padding: 5px;
	border-bottom:1px solid #ccc;
}
tfoot th{border-top:1px solid #ccc;}

table tr[id*="post-"]:nth-child(even) td{
	background: #f8f8f8;
}

tbody td {
	padding: 5px 8px;
	text-align: center;
}
tr {
	border: 1px solid #ddd;
}
tbody tr {
	cursor: pointer
}
/*.iD {
	width: 50%
}
.interreq  td.dU::after {
	content: " hours"
}
.interreq .aID {
	width: 100%
}
.interreq .aDM, .interreq .aDU {
	width: 100%;
}
.interreq .sT, .interreq .eT {
	width: 100%;
}
.interreq .La {
	width: 100%;
}
.interreq .cN {
	width: 100%;
}
.interreq .fU {
	width: 100%;
}
.interreq .aS {
	width: 5.5em;
}
td.Ass {
	border-right: 1px solid #CCC;
	border-left: 1px solid #CCC
}
td.aSS select {
	width: 100%
}
td.aSS {border-right: 1px solid #CCC;border-left: 1px solid #CCC}
        td.Ass select {width: 100%}
.transreq .aID {
	width: 100%
}
.transreq .dR {
	width: 100%;
}
.transreq .dD {
	width: 100%;
}
.transreq .lA {
	width: 100%;
}
.transreq .cA {
	width: 100%;
}
.transreq .fU {
	width: 5.5em;
}
.clients .fN {
	width: 100%
}
.clients .nL {
	width: 100%;
}
.clients .aDD {
	width: 100%;
}
.clients .pH {
	width: 100%;
}
.clients .cE {
	width: 100%;
}
.clients .eM {
	width: 100%;
}
.intr .iID {
	width: 100%
}
.intr .fN {
	width: 100%
}
.intr .lA {
	width: 100%
}
.intr .aDD {
	width: 100%
}
.intr .pL {
	width: 100%
}
.intr .aV {
	width: 100%
}
table th, table td {
	width: 100%
}
.header {
	background-color: yellow
}*/
/*----- Accordion -----*/
.accordion, .accordion * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.accordion {
	overflow: hidden;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
	border-radius: 3px;
	margin: 25px auto
}
/*----- Section Titles -----*/
.acc_tr_head {
	width: 100%;
	padding: 15px;
	display: inline-block;
	border-bottom: 1px solid #0a3153;
	margin: 0;
	transition: all .1s linear
}
.acc_tr_head.active, .acc_tr_head:hover {
	background: #0a3153;
	color: white
}
.acc_sec:last-child .acc_tr_head {
	border-bottom: none;
}
/*----- Section Content-----*/ 
.acc_down {
	padding: 15px;
	display: none;
	border-bottom: 1px solid #0a3153;
	padding-bottom: 3.5vw
}
.acc_sec:last-child .acc_down {
	border-bottom: none;
}
.qa-container h4 {
	font-size: 18px;
}
.q-header, .q-answer {
	text-align: left;
}
.q-answer {
	font-weight: normal;
	font-size: 16px;
}
.item-data {
	display: none;
	width: inherit;
	height: auto;
	border: 1px solid #ccc;
}
.active td{
	background:#daffda !important;
	color:#000;
	text-shadow: 0 1px #fefefe;
}
/*Drop Down Styles 
   Interpreter Tab*/
.admin-tabs .dropdown {
	background: #daffda;
	float: left;
	width: 100%;
	display: none;
	text-shadow: 0 1px #fefefe;
}
.admin-tabs .trdrp td {
	padding: 0px
}
.admin-tabs fieldset {
	float: left;
	width: 50%;
        border:none;
	border-right:2px solid #fff;
}

.admin-tabs fieldset label {
	width: 100%;
	border-top:2px solid #fff;
	padding:7px;
	text-align: left;
	text-indent: 8px;
	float: left
}

.admin-tabs fieldset:first-child label{}

.admin-tabs fieldset label:first-child {}

.admin-tabs fieldset label span:first-child {
	font-weight: 600;
	color: #729738;
}
.admin-tabs fieldset label span:nth-child(2) {
	display: block;
}
.intr fieldset label:first-child {
	
}
.intr fieldset label:nth-of-type(2) {
	
}
/*Drop Down Styles 
   Interpreter Tab*/
.transreq fieldset label:first-child {
}
/*Drop Down Styles 
   Interpreter Tab*/
.interreq fieldset label:first-child, .interreq fieldset label:nth-of-type(2){
	
}
.interreq fieldset:nth-child(1) label{
}

/* Modal CSS */
.modal-holder{
	display:none;
	position:fixed;
	top:0;
	left:0;
	z-index:1000;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5)
}
.modal{
	position: relative;
	top: 10%;
	width: 70%;
	min-height: 85%;
	margin:0 auto;
	/*background:
		url(http://static.wixstatic.com/media/9631ca_3fe6a7f4d8384ce686c411bf28b7e990.jpg_srz_p_1583_881_75_22_0.50_1.20_0.00_jpg_srz)
		50% 0% no-repeat;*/
	background:#eee;
	overflow: auto;
	background-attachment: fixed;
	background-size: cover;
	border: 5px solid #575757;
	font-size:0.8em;

}
.modalBox, .editBox {
	display: none;
	position: absolute;
	top: 8%;
	width: 80%;
	margin: 0 10%;
	padding: 15px
}
.modalBox div,
.editBox div {
	padding: 15px;
	margin:0 auto;
	width:50%;
}
.modalBox h2,
.editBox h2{
	text-align: center;
	text-transform: uppercase;
}

.modalBox h2 .fa,
.editBox h2 .fa{margin:0 5px;}

.modalBox label,
.editBox label {
	display: block;
}

.modalBox input, .modalBox select,
.editBox input, .editBox select {
	border-radius: 5px;
	padding: 5px;
	background: #575757;
	color: #f1f1f1;
	font-family: "Enriqueta", Georgia, "Times New Roman", serif;
	margin-top: 5px;
	outline:0;
}
.modalBox input, .modalBox textarea,
.editBox input, .editBox textarea {
	width: 100%;
	background: #575757;
	color: #f1f1f1;
	text-transform: capitalize;
}
.modalBox textarea,
.editBox textarea {
	height: 190px;
	outline:0;
	font-family: "Enriqueta", Georgia, "Times New Roman", serif;
}
.modalBox input::-webkit-input-placeholder, .modalBox textarea::-webkit-input-placeholder,
.editBox input::-webkit-input-placeholder, .editBox textarea::-webkit-input-placeholder{
	color: #fff
}
.modalBox input::-moz-placeholder, .modalBox textarea::-moz-placeholder,
.editBox input::-moz-placeholder, .editBox textarea::-moz-placeholder{
	color: #fff
}
.modalBox input:-ms-input-placeholder, .modalBox textarea:-ms-input-placeholder,
.editBox input:-ms-input-placeholder, .editBox textarea:-ms-input-placeholder{
	color: #fff
}
.modalBox .request,
.editBox .request {
	width: initial;
	float: right;
	background: #96CD36
}
.required::after {
	content: '*';
	color: red;
	padding-left: 3px
}
.close {
	width: 40px;
	height: 40px;
	color: #f1f1f1;
	border: 2px solid #f1f1f1;
	position: fixed;
	top: 8%;
	left: 14%;
	border-radius: 50%;
	font-size: 24px;
	background: #575757;
	text-align: center;
	cursor: pointer
}

.cancel {
	background: #575757 !important;
	float: left !important
}
select[name="prim_lang"], select[name="secnd_lang"], select[name="third_lang"], select[name="fourth_lang"]
	{
	display: block
}

/* Form CSS */
label.error {
	color: #f00;
	display: inline-block !important;
	margin-left: 10px
}
/* Full Calender */
.fc button .fc-icon,
.fc-today-button.fc-state-disabled{color: #96CD36}
.fc-state-active{
	background:#96CD36;
	color: #fff;
	text-shadow: none
}

.fc-title
{
	padding-top:10px !important;
}
.fc-time-grid .fc-slats td {
  height: 35px;
  border-bottom: 0;
}
.qtip .item, .qtip .qtip-title{padding: 5px 10px;font-size: 12px;line-height: 12px;width: 210px;margin-right: -28px;}
.qtip .item:nth-of-type(even) {background: rgba(243, 243, 243, 0.85);}
.qtip .name
{font-style:italic;width: 106px;display:inline-block;}
.qtip .value
{font-weight:800;width: 77px;display:inline-block;vertical-align: top;}
.qtip-content
{width: 100%;padding: 9px 10px;}
.qtip-bootstrap{background-color: rgba(255, 255, 255, 0.9)}
.qtip-bootstrap .qtip-content {padding: 0px}
.tooltip-title{text-decoration: underline;font-weight:bolder} 
</style>

</head>

<body>
  <div class="inner calendar">
  	<div id="calendar"><i class="fa fa-close cal-close"></i></div>
  </div>
  <div class="modal-holder">
	<div class="modal ui-widget">
		<div class="close"><i class="fa fa-close"></i></div>
		<form id="requestt" class="modalBox clearfix">
			<h2><i class="fa fa-plus-circle"></i>Create Request</h2>
			<div class="ui-front">
				<input name="client" type="text" placeholder="Client"
					class="required c">
			</div>
			<div>
				<label class="required">Appointment Date</label><input
					name="app_date" type="date">
			</div>
			
			<div>
				<label class="required">Start Time</label> <select
					name="start_time_hour" type="number"></select> :<select
					name="start_time_min" type="number"></select>
			</div>
			<div>
				<input name="duration" type="number" placeholder="Duration (in hrs)"
					class="required">
			</div>
			<div>
				<label>Legal</label><select
					name="legal" type="text"
					placeholder="Legal">
					<option value='N'>No</option>
					<option value='Y' selected>Yes</option>
				</select>
			</div>
			<div>
				<label class="required">Language</label><select name="lang"
					type="text" placeholder="Language" class="required"></select>
			</div>
			<div>
				<input name="lep_name" type="text" placeholder="LEP Name"
					class="required">
			</div>
			<div>
				<input name="contact_one" type="text" placeholder="Onsite Contact Name"
					class="required">
			</div>
			<div>
				<input name="contact_two" type="text" placeholder="Onsite Number">
			</div>
			<div>
				<input name="contact_three" type="text" placeholder="Onsite Contact 2">
			</div>
			<div>
				<label>Gender</label><select name="inter_gender" type="text">
					<option value='N'>Male</option>
					<option value='Y' selected>Female</option>
				</select>
			</div>
			<div>
				<input name="rate" type="number" placeholder="Rate">
			</div>
			<div>
				<input name="location" type="text" placeholder="Location">
			</div>
			<div>
				<label>Confirmed To Client(Follow Up Call)</label>
				<select name="called"><option value="N" selected="selected">No</option><option value="Y">Yes</option></select>
			</div>
			<div>
				<textarea name="location_notes" placeholder="Location Notes"></textarea>
			</div>
			<div>
				<textarea name="request_notes" placeholder="Request Notes"></textarea>
			</div>
			<div>
				<input type="button" value="CANCEL" class="request cancel">
				<input type="submit" value="SUBMIT" class="request">
			</div>
		</form>

		<form id="order" class="modalBox clearfix">
			<h2><i class="fa fa-cart-plus"></i>Create Order</h2>
			<div class="ui-front">
				<input name="client_name" type="text" placeholder="Client Name"
					class="required c">
			</div>
			<div>
				<label class="required">Date Due</label><input name="due_date"
					type="date">
			</div>
			<div>
				<input name="doc_type" type="text" placeholder="Document Type"
					class="required">
			</div>
			<div>
				<input name="nbr_of_pages" type="number"
					placeholder="Number Of Pages" class="required">
			</div>
			<div>
				<input name="cust_name" type="text" placeholder="Contact Name"
					class="required">
			</div>
			<div>
				<input name="cust_phone" type="number" placeholder="Phone Number"
					class="required">
			</div>
			<div>
				<input name="cust_fax" type="number" placeholder="Fax Number">
			</div>
			<div>
				<input name="cust_email" type="text" placeholder="Email">
			</div>
			<div>
				<label class="required">Language</label><select name="lang"
					type="text" placeholder="Language" class="required"></select>
			</div>
			<div>
				<label class="required">Notoring Required</label><select
					name="notoring_rqd" type="text">
					<option selected value='N'>No</option>
					<option value='Y'>Yes</option>
				</select>
			</div>
			<div>
				<input name="rate" type="number" placeholder="Price"
					class="required">
			</div>

			<div>
				<label>Notes</label>
				<textarea name="notes"></textarea>
			</div>


			<div>
				<input type="submit" value="SUBMIT" class="request">
				<input type="button" value="CANCEL" class="request cancel">
			</div>
		</form>

		<form id="client" class="modalBox clearfix">
			<h2><i class="fa fa-bank"></i>Create New Client</h2>
			<div class="ui-front">
				<input name="name" type="text" placeholder="Client Name"
					class="required c">
			</div>
			<div>
				<input name="contact" type="text" placeholder="Contact Name"
					class="required">
			</div>
			<div>
				<input name="marketer" type="text" placeholder="Marketer">
			</div>
			<div>
				<input name="adress" type="text" placeholder="Address">
			</div>
			<div>
				<input name="zipcode" type="number" placeholder="Zip Code"
					class="required">
			</div>
			<div>
				<input name="email" type="text" placeholder="Email">
			</div>
			<div>
				<input name="phone_num" type="number" placeholder="Phone Number">
			</div>
			<div>
				<input name="cell_num" type="number" placeholder="Cell Number">
			</div>
			<div>
				<input name="other_num" type="number" placeholder="Alternate Number">
			</div>
			<div>
				<input name="fax_num" type="number" placeholder="Fax Number">
			</div>
			<div>
				<input placeholder="Website URL" name="website" type="text">
			</div>
			<div>
				<textarea name="notes" placeholder="Notes"></textarea>
			</div>

			<div>
				<input type="button" value="CANCEL" class="request cancel">
				<input type="submit" value="SUBMIT" class="request">
			</div>
		</form>
		<form id="interpreter" class="modalBox clearfix">
			<h2><i class="fa fa-user-plus"></i>Create New Interpreter</h2>
			<div>
				<input name="first_name" type="text" placeholder="First Name"
					class="required">
			</div>
			<div>
				<input name="last_name" type="text" placeholder="Last Name"
					class="required">
			</div>
			<div>
				<input name="adress" type="text" placeholder="Street Address"
					class="required">
			</div>
			<div>
				<input name="zipcode" type="number" placeholder="Zip Code"
					class="required">
			</div>
			<div>
				<input name="phone" type="text" placeholder="Home Phone Number">
			</div>
			<div>
				<input name="cell" type="text" placeholder="Cell Phone Number"
					class="required">
			</div>
			<div>
				<input name="fax" type="text" placeholder="Fax Number">
			</div>
			<div>
				<input name="email" type="email" placeholder="Email"
					class="required">
			</div>
			<div>
				<label>Appointment Type</label>
				<select name="app_type" type="text">
					<option value='Med' selected>Medical</option>
					<option value='Cpmm'>Community</option>
					<option value='Leg'>Legal</option>
					<option value='Co'>Court</option>
					<option value='Conf'>Conference</option>
				</select>
			</div>
			<div>
				<label class="required" style="display:block">Primary Language </label>
				<select style="display:inline-block" name="prim_lang" type="text" placeholder="Primary Language" class="required"></select>
				<input style="display:inline-block;width: 25%" name="hourly_rate" type="number" placeholder="Rate"
					class="required">
			</div>
			<div>
				<label style="display:block">Secondary Language </label><select style="display:inline-block" 
					name="secnd_lang" type="text" placeholder="Secondary Language"
					></select>
				<input style="display:inline-block;width: 25%" name="rate2" type="number" placeholder="Rate">
			</div>
			<div>
				<label style="display:block">Third Language </label><select style="display:inline-block" 
					name="third_lang" type="text" placeholder="Third Language"
				    ></select>
				<input style="display:inline-block;width: 25%" name="rate3" type="number" placeholder="Rate">
			</div>
			<div>
				<label style="display:block">Fourth Language </label><select style="display:inline-block" 
					name="fourth_lang" type="text" placeholder="Fourth Language"
				    ></select>
				<input style="display:inline-block;width: 25%" name="rate4" type="number" placeholder="Rate">
			</div>
			<div>
				<label>Native Country </label><select id="country"
					name="country" type="text" placeholder="Native Country"
				    ></select>
				    <script type="text/plain">
					populateCountries("country");
 					</script>
			</div>
			   
			<div>
				<input name="cert_one" type="text" placeholder="Certification 1">
			</div>
			<div>
				<input name="cert_two" type="text" placeholder="Certification 2">
			</div>
			<div>
				<label class="required">Availability</label><select name="avail"
					type="text">
					<option selected value="Y">Yes</option>
					<option value="N">No</option>
				</select>
			</div>
			<div>
				<label>Work Authorization Verified?</label> <select
					name="work_auth_vrfd" type="text"
					placeholder="Work Authorization Verified?">
					<option value='N'>No</option>
					<option value='Y' selected>Yes</option>
				</select>
			</div>
			<div>
				<input name="degree" type="text" placeholder="Degree">
			</div>
			<div>
				<input name="license" type="text" placeholder="Licence">
			</div>
			<div>
				<input name="miles_rate" type="number" placeholder="Miles Rate"
					class="required">
			</div>
			<div>
				<textarea name="notes" placeholder="Notes"></textarea>
			</div>

			<div>
				<input type="button" value="CANCEL" class="request cancel">
				<input type="submit" value="SUBMIT" class="request">
			</div>
		</form>

		<!--edit form-->
		<form class="editBox clearfix">
			<h2><i class="fa fa-edit"></i>Edit</h2>
			<p></p> <!--this p tag serves as a container for edit form replacement-->
		</form>

	</div>
  </div>
	<!--end modal-holder-->

	<div class="header">
		<div class="inner-fluid clearfix">
			<div class="logo">
				<a href="#"><img
					src="http://static.wixstatic.com/media/9631ca_65b15fb5857947f6a5449e82d9e60b1b.jpg_256"></a>
			</div>
			<h1 class="slogan">
				<p>Culturally</p>
				<p>Yours</p>
				<p>Interpreting</p>
			</h1>
		</div>
	</div>
	<div id="admin-con" class="container clearfix">
		<div class="admin-controls">
			<div class="admin-controls-nav">
				<p class="requestt option"><i class="fa fa-plus-circle"></i>Create Request</p>
				<p class="order option"><i class="fa fa-cart-plus"></i>Create Order</p>
				<p class="client option"><i class="fa fa-bank"></i>Create Client</p>
				<p class="interpreter option"><i class="fa fa-user-plus"></i>Create Interpreter</p>
			</div>
			<div class="footer">
				<p>Copyright &copy; 2014-2015 Culturally Yours Interpreting,Inc-All Rights Reserved.</p>
			</div>
		</div><!--end of controls nav-->

		<div class="cal-icon cal-close">
			<i class="fa fa-calendar"></i>
			<p>View Calendar</p>
		</div>

		<div id="admin-tabs" class="floated admin-tabs">
			<ul>
				<li><a href="#tabs-1">Requests</a></li>
				<li><a href="#tabs-2">Orders</a></li>
				<li><a href="#tabs-3">Clients</a></li>
				<li><a href="#tabs-4">Interpreters</a></li>
                                <li><a href="#tabs-5">Accounting</a></li>
			</ul>
			<div id="tabs-5" class="accounting">
				
			</div>
			<div id="tabs-1" class="interreq">
				<table sortable>
					<thead>
						<tr>
							<th class="iD">ID</th>
							<th class="aSS">Assign</th>
							<th class="">Client</th>
							<th class="aDU">App. Date</th>
							<th class="sT">Start Time</th>
							<th class="dU">Duration</th>
							<th class="La">Language</th>
							<th class="aDM">Assigned To</th>
							<th class="cN">Onsite Contact</th>
							<th class="fU">Follow Up Call</th>
							<th class=""></th>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
							<th class="iD">ID</th>
							<th class="Ass">Assign</th>
							<th class="">Client</th>
							<th class="aDU">App. Date</th>
							<th class="sT">Start Time</th>
							<th class="dU">Duration</th>
							<th class="La">Language</th>
							<th class="aDM">Assigned To</th>
							<th class="cN">Onsite Contact</th>
							<th class="fU">Follow Up Call</th>
							<th class=""></th>
						</tr>
					</tfoot>
				
				</table>
			</div>
			<div id="tabs-2" class="transreq">
				<table sortable>
					<thead>
						<tr>
							<th class="iD">ID</th>
							<th class="">Client</th>
							<th class="oD">Order Date</th>
							<th class="dD">Date Due</th>
							<th class="lA">Language</th>
							<th class="nP">Nbr of Pages</th>
							<th class="eM">Email</th>
							<th class="nA">Contact Name</th>
							<th class=""></th>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
							<th class="iD">ID</th>
							<th class="">Client</th>
							<th class="oD">Order Date</th>
							<th class="dD">Date Due</th>
							<th class="lA">Language</th>
							<th class="nP">Nbr of Pages</th>
							<th class="eM">Email</th>
							<th class="nA">Contact Name</th>
							<th class=""></th>
						</tr>
					</tfoot>
				
				</table>
			</div>
			<!--//End of Tab 2-->
			<div id="tabs-3" class="clients">
				<table sortable>
					<thead>
						<tr>
							<th class="iD">ID</th>
							<th class="nA">Name</th>
							<!--<th class="cO">Contact</th>-->
							<th class="pH">Phone</th>
							<th class="cE">Cell</th>
							<th class="Fa">Fax</th>
							<th class=""></th>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
							<th class="iD">ID</th>
							<th class="nA">Name</th>
							<!--<th class="cO">Contact</th>-->
							<th class="pH">Phone</th>
							<th class="cE">Cell</th>
							<th class="Fa">Fax</th>
							<th class=""></th>
						</tr>
					</tfoot>
					
				</table>
			</div>
			<!--//End of Tab 3-->
			<div id="tabs-4" class="intr">
				<table id="intr" sortable>
					<thead>
						<tr>
							<th class="iD">ID</th>
							<th class="fN">First Name</th>
							<th class="lN">Last Name</th>
							<th class="lA1">Lang1</th>
							<th class="lA2">Lang2</th>
							<th class="lA3">Lang3</th>
							<th class="lA4">Lang4</th>
							<th class="aV">Avail</th>
							<th class="cE">Certif</th>
							<th class=""></th>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
							<th class="iD">ID</th>
							<th class="fN">First Name</th>
							<th class="lN">Last Name</th>
							<th class="lA1">Lang1</th>
							<th class="lA2">Lang2</th>
							<th class="lA3">Lang3</th>
							<th class="lA4">Lang4</th>
							<th class="aV">Avail</th>
							<th class="cE">Certif</th>
							<th class=""></th>
						</tr>
					</tfoot>
				</table>
			</div>
			<!--//End of Tab 4-->
		</div>
	</div>
	<!--<div class="footer">
		<div class="inner-fluid">
			<p>Copyright &copy; 2014-2015 Culturally Yours Interpreting,
				Inc-All Rights Reserved.</p>
		</div>
	</div>-->
</body>

<script type="text/javascript">
	$(document).ready(function(e) {
		$('.item').click(function(e) {
			if ($(this).next('.item-data').css('display') != 'block') {
				$('.active').slideUp('fast').removeClass('active');
				$(this).next('.item-data').addClass('active').slideDown('slow');
			} else
				$('.active').slideUp('fast').removeClass('active');
		});
		
	});// doc.ready
			

		response = '[{ "inter_request_id" : 1, "timestamp" : "2015-06-14 02:21:42","app_date" : "2015-06-15","start_time" : "15:30:00.0","duration" : 2, "lang" : "French",  "lep_name" : "Romaric Sall",'+
			                '"contact_one" : "Mitch Arnold", "assigned_to":"Fon Akenji", '+
			                ' "contact_two" : "Phil Cameron", "contact_three" : "",   "inter_gender" : "M",   "client_name" : "Ron Stewart",'+  
			                '"location_id" : 3,  "location_notes" : "far away",  "request_notes" : "please be polite", "onsite_phone":"770-596-1305",'+
			                '"called" : "N", "rate" : 25.00,"location" : "5444 Barwyn Dr Rex"},'+
			                '{"location" : "5444 Barwyn Dr Rex",  "onsite_phone":"770-596-1305", "inter_request_id" : 2, '+
			                '"timestamp" : "2015-05-24 02:28:54",    "app_date" : "2015-06-20",'+' "start_time" : "08:16:00.0",'+
			                '"duration" : 4, "lang" : "Chinese", "lep_name" : "SaoKung Lee", "lep_phone" : "6788000000", "contact_one" : "Dr. Roosevelt", '+
			                '   "contact_two" : "Kofi Mensah","assigned_to":"David Nnkansah", "contact_three" : "",   "inter_gender" : "F",   "client_name" : "Nicholas Brett",    "location_id" : 3,'+
			                ' "location_notes" : "close to the mall", "request_notes" : "please be clean","called" : "N", "rate" : 35.00}]';			
							console.log('Inside function Inside Tab-5');
							//response = JSON.stringify(response);
							response = escape(response);
							var data = $.parseJSON(response);
							var eventSrc = [];
							$.each(data, function(i, v) {
								var st = v.start_time.substring(0, 8);
								var sd = v.app_date;
								var start = sd + "T" + st;
								var endDate = new Date(start);
								endDate.setHours(endDate.getHours()
										+ v.duration);
								end = endDate.toISOString();
								eventSrc[i] = {
									id : v.inter_request_id,
									inter_id : v.inter_request_id,
									title : v.contact_one,
									start : start,
									end : end,
									assigned_to : v.assigned_to,
									lang : v.lang,
									app_date : v.app_date,
									start_time : v.start_time,
									duration : v.duration,
									lang : v.lang,
									assigned_to : v.assigned_to,
									called : v.called,
									timestamp : v.timestamp,
									lep_name : v.lep_name,
									onsite_phone : v.onsite_phone,
									contact_two : v.contact_two,
									inter_gender : v.inter_gender,
									location_notes : v.location_notes,
									request_notes : v.request_notes,
									rate : v.rate,
									adress : v.location
								};
							});

		$('#calendar')
									.fullCalendar(
											{
												minTime:"06:00:00",
												maxTime:"21:00:00",
												height: 300,
												events : eventSrc,
												defaultView : "agendaWeek",
												header : {
													left : 'month,agendaWeek,agendaDay',
													center : 'title',
													right : 'today,prev,next'
												},
												eventAfterAllRender : function() {
													document
															.querySelector('#calendar h2').innerText = document
															.querySelector('#calendar h2').innerText
															.replace("—", "-");
												},
												eventRender : function(event,
														element) {
													element
															.find('.fc-title')
															.prepend("Client: ");
													element
															.find('.fc-title')
															.append(
																	"<br/>"
																			+ "Assignee: "
																			+ event.assigned_to
																			+ "<br/>"
																			+ "Language: "
																			+ event.lang);
													element
															.qtip({ // Grab all
																// elements
																// with a
																// non-blank
																// data-tooltip
																// attr.
																title : {
																	text : 'About Me',
																},
																position : {
																	target : 'mouse', // Position
																	// it
																	// where
																	// the
																	// click
																	// was...
																	adjust : {
																		mouse : false
																	}
																// ...but don't
																// follow the
																// mouse
																},
																style : {
																	classes : 'qtip-light qtip-bootstrap',
																	def : false,
																},
																content : {
																	text : '<div class="">'
																			+ '<div class="item"><span class="name">ID:</span><span class="value">'
																			+ event.id
																			+ '</span></div>'
																			+'<div class="item"><span class="name">Assigned To: </span><span class="value">' +event.assigned_to+'</span></div>' 
																			+ '<div class="item"><span class="name">Onsite Contact: </span><span class="value">'
																			+ event.title
																			+ '</span></div>'
																			+ '<div class="item"><span class="name">Follow Up Call: </span>'
																			+ event.called
																			+ '</div>'
																			+ '<div class="item"><span class="name">Onsite Number: </span><span class="value">'
																			+ event.onsite_phone
																			+ '</span></div>'
																			+ '<div class="item"><span class="name">Contact 2: </span><span class="value">'
																			+ event.contact_two
																			+ '</span></div>'
																			+ '<div class="item"><span class="name">Request Date/Time: </span><span class="value">'
																			+ event.timestamp
																			+ '</span></div>'
																			+ '<div class="item"><span class="name">Location: </span><span class="value">'
																			+ event.adress
																			+ '</span></div>'
																			+ '<div class="item"><span class="name">Location Notes: </span><span class="value">'
																			+ event.location_notes
																			+ '</span></div>'
																			+ '<div class="item"><span class="name">Request Notes: </span><span class="value">'
																			+ event.request_notes
																			+ '</span></div>'
																			+ '</div>',
																	title : 'Request Details',
																	button : 'Close'

																},
																events : {
																	shown : function(
																			event,
																			api) {
																	}
																},
																hide : {
																	event : false
																}
															})// End of q-tip
													// function
												}
											});
							function custom_sort(a, b) {
								return new Date(a.start).getTime()
										- new Date(b.start).getTime();
							}

							eventSrc.sort(custom_sort);

							$('#calendar').fullCalendar('gotoDate',
									eventSrc[0].start);
						//});
		
					//});
</script>
</html>
