<!DOCTYPE html>
<html>
<head>
	<title>CYI</title>
	<link href='http://fonts.googleapis.com/css?family=Enriqueta' rel='stylesheet' type='text/css'>
	<style type="text/css">
		*{padding:0;margin:0;text-decoration:none;list-style:none;font-size:100%;font-family:"Enriqueta",Georgia,"Times New Roman",serif;box-sizing:border-box}
		.clearfix{*zoom:1}
		.clearfix::before,.clearfix::after{content:" ";display:table}
		.clearfix:after{clear:both}

		.col-12{width:100%}
		.col-10{width:83.3%}
		.col-8{width:66.6%}
		.col-6{width:50%}
		.col-5{width:41.65%}
		.col-4{width:33.3%}
		.floated{float:left;padding:10px}

		.container{padding:60px 0;background: url(http://static.wixstatic.com/media/9631ca_c196f2a338a848668b6766a9d5d07ee4.jpg_srz_p_1140_896_75_22_0.50_1.20_0.00_jpg_srz) 50% 44% scroll no-repeat;/*background:url(http://static.wixstatic.com/media/9631ca_c196f2a338a848668b6766a9d5d07ee4.jpg_srz_p_1140_896_75_22_0.50_1.20_0.00_jpg_srz) 50% 20% scroll no-repeat;background-size:130%;*/background-size: 136%;padding-bottom: 300px;}

		img{width:100%} h1{font-size:2em} h2{font-size: 1.75em;/*font-size:1.4em;*/line-height:3}
		.inner{position:relative;max-width:980px;margin:0 auto}
		.header{background:#96CD36;box-shadow:rgba(0, 0, 0, 0.7) 0 0 5px;margin-top: 30px}
		.header .inner{background:#575757;height:150px;overflow:hidden}
		.logo{display:inline-block;width:150px;font-size:0;margin-top:-5px;margin-left:15px;}
		.slogan{display:inline-block;color:#f5f5f5;font:bold 1.9em "Enriqueta",Georgia,"Times New Roman",serif;padding:0 20px;vertical-align:top}
		.slogan p{margin-bottom:10px}
		.slogan p:first-letter{color:#96CD36}
		.slogan p:nth-child(2){margin-left:30px}
		.slogan p:nth-child(3){margin-left:60px}
		.submenu,.nav li,.nav a,.request{-webkit-transition:all .3s;transition:all .3s}
		.nav{position:absolute;top:20%;right:0;padding:0 30px}
		.nav-inner{position:relative}
		.nav li{display:inline-block;line-height:4.8;vertical-align: top}
		.nav li a{color:#f5f5f5;text-transform:uppercase;padding:30px 5px;font-size:0.75em}
		.nav li:hover > a{background:#f5f5f5;color:#96CD36;border-top:1px solid #000;border-bottom:1px solid #000}
		.submenu{margin-top:10px;display:none}
		.submenu li{display:block;line-height:initial}
		.submenu li a{display:block;padding:5px;border-radius:12px;color:#f1f1f1;text-align:center}
		.submenu li a:hover{background:#f1f1f1;color:#96CD36;border:none}
		.current{background:#96CD36;color:#575757 !important;border-top:1px solid #000;border-bottom:1px solid #000}
		.has-kids:hover > .submenu{display:block}
		.blurb{background: none;color:#346904;/*color: #274F03; background:rgba(255, 255, 255, 0.8);*/padding:10px;margin-bottom:30px}
		.blurb p{line-height:1.5;margin-bottom:15px;font-weight:bold}
		.aside{background:#96CD36;color:#f1f1f1;padding:30px 10px;/*margin-top:80px*/margin-top:40px}
		.aside blockquote{font-size:1.8em;padding:30px 0;margin-top: 44px;padding-bottom: 130px;}
		.request{display:block;width:60%;margin:0 auto;background:#96CD36;color:#f1f1f1;text-transform:capitalize;box-shadow:rgba(0, 0, 0, 0.6) 0 1px 4px;border-radius:5px;padding:10px 50px;text-align:center}
		.request:hover{background:#575757}
		.footer{padding:30px 0;background:#96CD36;color:#f5f5f5;border-top:4px solid #575757}
		.admin-login{position: absolute;right:0;top:0;color: #575757;font-size: 12px}
}}
}}
	</style>
</head>
<body>
<div class="header">
	<div class="inner clearfix">
		<div class="logo">
			<a href="#"><img src="http://static.wixstatic.com/media/9631ca_65b15fb5857947f6a5449e82d9e60b1b.jpg_256"></a>
		</div>
		<h1 class="slogan">
			<p>Culturally</p>
			<p>Yours</p>
			<p>Interpreting</p>
		</h1>
		<div class="nav">
			<ul class="nav-inner">
				<li><a class="current" href="#">who we are</a></li>
				<li><a href="#">languages</a></li>
				<li class="has-kids">
					<a href="#">interpreting</a>
					<ul class="submenu">
						<li><a href="#">request</a></li>
					</ul>
				</li>
				
				<li class="has-kids">
					<a href="#">translation</a>
					<ul class="submenu">
						<li><a href="#">order</a></li>
					</ul>
				</li>
				<li class="has-kids">
					<a href="#">contact cyi</a>
					<ul class="submenu">
						<li><a href="#">apply</a></li>
					</ul>
				</li>
			</ul>
		</div><!--nav-->
	</div>
</div>
<main class="container clearfix">
	<div class="inner">
		<div class="floated col-4">
			<div class="aside">
				<blockquote>"People don't care how much you know until they know how much you care" - Theodore Roosevelt</blockquote>
				<p></p>
				<img src="http://static.wixstatic.com/media/9631ca_f52ee7e1fff042ceb434ec237bcabe0d.jpg_650">
			</div>
		</div>
		<div class="floated col-8">
			<div class="blurb">
				<h2>Why Culturally Yours Interpreting?</h2>
				<p>Do you have specific interpreter needs, and don't know how to find the right one?</p>
				<p>Are you also overwhelmed by your options and what each of them has to offer?</p>
				<p>If so, welcome to CULTURALLY YOURS INTERPRETING, Inc.  The only Interpreting Agency owned and operated by women interpreters focused in helping our clients engage in the best interpreter available. All to anticipate your needs and meet your goals in the most effective and productive way.</p>
				<p>Our highly-trained and culturally-diverse associates have collective experience in both languages and native cultures.  We can, therefore, pride ourselves on the ability to select the PERFECT interpreter for the clients native tongue, personal culture, custom and regional dialect.</p>
				<p>By choosing CULTURALLY YOURS INTERPRETING, Inc., you will discover that we are ALWAYS there to understand your ever-changing needs, our dedication to ensure our interpreter is there to make all communications and translations smoother and easier for all parties involved.</p>
				<p>Because we can access in advance your needs, we can anticipate and surpass even your greatest expectations.</p>
				<p>We thrive in being the Ultimate Cultural Bridge to any Language Need.</p>
				<p>Let us make your already difficult mission easier and ensure your experience is always an impeccable success by showing you our "SAVOIR FAIRE"!</p>
			</div>
			<a href="#" class="request">request an intepreter here</a>
		</div>
	</div>
</main>
<div class="footer">
	<div class="inner">
		<p> Copyright &copy; 2014-2015 Culturally Yours Interpreting, Inc-All Rights Reserved.</p>
		<span class="admin-login"><a href="admin-login.html">Admin Login</a><span>
	</div>
</div>
</body>
</html>